# ============================================
# TUTORIAL COMPLETO DE MIGRAÇÃO
# Sistema de Ordens de Serviço: Replit → Externo → Vercel
# ============================================

## 📋 ÍNDICE

1. ANÁLISE DA ARQUITETURA ATUAL
2. IDENTIFICAÇÃO DO BANCO DE DADOS
3. EXTRAÇÃO DE DADOS
4. CONFIGURAÇÃO DE BANCO EXTERNO
5. ALTERAÇÕES NO CÓDIGO
6. CONFIGURAÇÃO DE AMBIENTE
7. DEPLOY LOCAL E PRODUÇÃO
8. CHECKLIST FINAL
9. COMANDOS ÚTEIS
10. TROUBLESHOOTING

# ============================================
# 1. ANÁLISE DA ARQUITETURA ATUAL
# ============================================

## Estrutura do Projeto:
```
service-orders-system/
├── client/src/                    # Frontend React + TypeScript
│   ├── components/
│   │   ├── dashboard/            # Componentes do dashboard
│   │   ├── modals/               # 14 modais do sistema
│   │   └── ui/                   # Componentes shadcn/ui
│   ├── hooks/                    # Custom hooks
│   ├── lib/                      # Utilitários e query client
│   └── pages/                    # Páginas da aplicação
├── server/                       # Backend Express + TypeScript
│   ├── db.ts                     # Configuração do banco (Drizzle)
│   ├── index.ts                  # Servidor principal
│   ├── routes.ts                 # Rotas da API
│   ├── storage.ts                # Interface de armazenamento (PROBLEMA AQUI)
│   └── vite.ts                   # Integração com Vite
├── shared/                       # Tipos compartilhados
│   └── schema.ts                 # Schema do banco (Drizzle ORM)
├── dump.sql                      # Script completo do banco
├── migrations.sql                # Apenas estrutura
├── seeds.sql                     # Apenas dados
└── package.json                  # Dependências

## Tecnologias Utilizadas:
- Frontend: React 18, TypeScript, Vite, Tailwind CSS, Shadcn/ui
- Backend: Express.js, TypeScript, Drizzle ORM
- Banco: PostgreSQL (configurado mas não usado)
- Autenticação: Express sessions
- UI: Glassmorphism design com gradientes azuis
- Estado: TanStack Query para cache de dados

## Fluxo de Dados Atual:
Frontend → API Routes → MemStorage (Map objects) → Resposta JSON

## PROBLEMA PRINCIPAL:
O sistema está usando MemStorage (armazenamento em memória) em vez de PostgreSQL real.

# ============================================
# 2. IDENTIFICAÇÃO DO BANCO DE DADOS
# ============================================

## Banco Atual: 
❌ PostgreSQL configurado mas NÃO USADO
✅ MemStorage (Map objects em memória)

## Evidências:
- server/storage.ts linha 72: `export class MemStorage implements IStorage`
- server/db.ts: Configurado para PostgreSQL mas não utilizado
- shared/schema.ts: Schema completo do PostgreSQL definido

## Dados Atuais (em memória):
- ✅ 6 Técnicos (Victor F., Shelbert, Everton, Daniel, Samuel, Wesley)
- ✅ 3 Equipes (CAIXA-01, CAIXA-02, CAIXA-03)
- ✅ 8 Ordens de Serviço (códigos: 139390, 125419, 120569, etc.)
- ✅ 2 Cidades (UBA-MG, TOCANTINS-MG)
- ✅ 125 Bairros (111 em UBA-MG, 14 em TOCANTINS-MG)
- ✅ 7 Tipos de Serviço (ATIVAÇÃO, LOSS, UPGRADE, etc.)
- ✅ 3 Relatórios de exemplo

# ============================================
# 3. EXTRAÇÃO DE DADOS
# ============================================

## Arquivos Gerados:

### dump.sql (COMPLETO - 390 linhas)
- ✅ CREATE TABLE para todas as 7 tabelas
- ✅ CREATE INDEX para performance
- ✅ INSERT com todos os dados atuais
- ✅ Constraints e foreign keys
- ✅ Verificação final dos dados

### migrations.sql (ESTRUTURA - 124 linhas)
- ✅ Apenas CREATE TABLE statements
- ✅ Índices de performance
- ✅ Constraints de validação
- ❌ Sem dados (apenas estrutura)

### seeds.sql (DADOS - 313 linhas)
- ✅ Apenas INSERT statements
- ✅ Todos os dados de amostra
- ✅ ON CONFLICT para execução segura
- ❌ Sem estrutura (apenas dados)

## Comando para Verificar:
```bash
wc -l *.sql
# dump.sql: 390 linhas (estrutura + dados)
# migrations.sql: 124 linhas (só estrutura)
# seeds.sql: 313 linhas (só dados)
```

# ============================================
# 4. CONFIGURAÇÃO DE BANCO EXTERNO
# ============================================

## OPÇÃO A: SUPABASE (Recomendado para produção)

### Passo 1: Criar Projeto
```bash
# 1. Acesse https://supabase.com/dashboard
# 2. Clique em "New Project"
# 3. Escolha organização e região
# 4. Defina nome e senha forte
# 5. Aguarde provisionamento (2-3 minutos)
```

### Passo 2: Obter URL do Banco
```bash
# 1. Entre no projeto criado
# 2. Vá em Settings > Database
# 3. Role até "Connection string"
# 4. Escolha "Transaction" mode
# 5. Copie a URI: postgresql://postgres.abc:[SUA-SENHA]@db.supabase.co:5432/postgres
# 6. Substitua [SUA-SENHA] pela senha definida
```

### Passo 3: Executar Migration
```bash
# Conectar via psql (instalar se necessário)
sudo apt-get install postgresql-client

# Conectar ao Supabase
psql "postgresql://postgres.abc:SUA_SENHA@db.supabase.co:5432/postgres"

# Ou executar direto do arquivo
psql "postgresql://postgres.abc:SUA_SENHA@db.supabase.co:5432/postgres" < dump.sql
```

### Passo 4: Verificar Importação
```sql
-- Conectado no psql do Supabase
\dt  -- Listar tabelas
SELECT 'Técnicos' as tabela, COUNT(*) FROM technicians
UNION ALL
SELECT 'Equipes', COUNT(*) FROM teams
UNION ALL
SELECT 'Ordens', COUNT(*) FROM service_orders;
-- Deve retornar: 6 técnicos, 3 equipes, 8 ordens
```

## OPÇÃO B: POSTGRESQL LOCAL (Para desenvolvimento)

### Passo 1: Criar Container Docker
```bash
# Criar container PostgreSQL
docker run --name service-orders-db \
  -e POSTGRES_PASSWORD=postgres \
  -e POSTGRES_DB=service_orders_db \
  -p 5432:5432 \
  -d postgres:15

# Verificar se está rodando
docker ps
```

### Passo 2: Importar Dados
```bash
# Esperar container iniciar (30 segundos)
sleep 30

# Importar dump completo
docker cp dump.sql service-orders-db:/dump.sql
docker exec service-orders-db psql -U postgres -d service_orders_db -f /dump.sql

# Ou apenas estrutura + dados separados
docker exec service-orders-db psql -U postgres -d service_orders_db -f migrations.sql
docker exec service-orders-db psql -U postgres -d service_orders_db -f seeds.sql
```

### Passo 3: Testar Conexão
```bash
# Conectar ao banco local
docker exec -it service-orders-db psql -U postgres -d service_orders_db

# Verificar dados
\dt
SELECT COUNT(*) FROM technicians;  -- Deve retornar 6
SELECT COUNT(*) FROM service_orders;  -- Deve retornar 8
```

# ============================================
# 5. ALTERAÇÕES NO CÓDIGO
# ============================================

## ARQUIVO 1: server/storage.ts (CRÍTICO)

### Problema Atual:
```typescript
// LINHA 72 - PROBLEMA AQUI
export class MemStorage implements IStorage {
  private technicians: Map<string, Technician>;
  private teams: Map<string, Team>;
  // ... resto em memória
}

// LINHA 655 - PROBLEMA AQUI
export const storage = new MemStorage();
```

### Solução - Substituir por DatabaseStorage:
```typescript
// ALTERAR AQUI - Importar dependências do banco
import { db } from "./db";
import { 
  technicians, teams, serviceOrders, reports, 
  cities, neighborhoods, serviceTypes 
} from "@shared/schema";
import { eq } from "drizzle-orm";

// ALTERAR AQUI - Implementar DatabaseStorage
export class DatabaseStorage implements IStorage {
  async getTechnician(id: string): Promise<Technician | undefined> {
    const [technician] = await db.select().from(technicians).where(eq(technicians.id, id));
    return technician || undefined;
  }

  async getAllTechnicians(): Promise<Technician[]> {
    return await db.select().from(technicians);
  }

  async createTechnician(insertTechnician: InsertTechnician): Promise<Technician> {
    const [technician] = await db
      .insert(technicians)
      .values(insertTechnician)
      .returning();
    return technician;
  }

  // ... implementar todos os outros métodos
}

// ALTERAR AQUI - Usar banco real
export const storage = new DatabaseStorage();
```

## ARQUIVO 2: server/db.ts (VERIFICAR)

### Situação Atual:
```typescript
// LINHA 8-12 - VERIFICAR AQUI
if (!process.env.DATABASE_URL) {
  throw new Error(
    "DATABASE_URL must be set. Did you forget to provision a database?",
  );
}
```

### Ação: ✅ ESTÁ CORRETO
Não precisa alterar, já está configurado para usar DATABASE_URL

## ARQUIVO 3: drizzle.config.ts (VERIFICAR)

### Situação Atual:
```typescript
// LINHA 3-5 - VERIFICAR AQUI
if (!process.env.DATABASE_URL) {
  throw new Error("DATABASE_URL, ensure the database is provisioned");
}
```

### Ação: ✅ ESTÁ CORRETO
Não precisa alterar, já configurado

## ARQUIVO 4: package.json (VERIFICAR)

### Situação Atual:
```json
{
  "scripts": {
    "db:push": "drizzle-kit push"  // VERIFICAR AQUI
  }
}
```

### Ação: ✅ ESTÁ CORRETO
Script já configurado para migrations

# ============================================
# 6. CONFIGURAÇÃO DE AMBIENTE
# ============================================

## Arquivo .env (CRIAR)

### Para Supabase:
```env
# ALTERAR AQUI - URL do Supabase
DATABASE_URL=postgresql://postgres.abc:SUA_SENHA@db.supabase.co:5432/postgres

# ALTERAR AQUI - Configurações adicionais
SESSION_SECRET=sua_chave_secreta_forte_aqui
NODE_ENV=development
PORT=5000
```

### Para PostgreSQL Local:
```env
# ALTERAR AQUI - URL local
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/service_orders_db

# ALTERAR AQUI - Configurações adicionais
SESSION_SECRET=sua_chave_secreta_forte_aqui
NODE_ENV=development
PORT=5000
```

### Para Vercel (Produção):
```env
# ALTERAR AQUI - URL do banco de produção
DATABASE_URL=postgresql://postgres.abc:SENHA@db.supabase.co:5432/postgres

# ALTERAR AQUI - Configurações de produção
SESSION_SECRET=chave_super_secreta_producao
NODE_ENV=production
```

# ============================================
# 7. DEPLOY LOCAL E PRODUÇÃO
# ============================================

## DESENVOLVIMENTO LOCAL

### Passo 1: Configurar Ambiente
```bash
# Clonar/baixar projeto
git clone seu-repositorio
cd service-orders-system

# Instalar dependências
npm install

# Criar arquivo .env
cp .env.example .env
# ALTERAR AQUI - Editar .env com suas configurações
nano .env
```

### Passo 2: Configurar Banco
```bash
# Opção A: Usar Supabase (recomendado)
# 1. Criar projeto no Supabase
# 2. Executar dump.sql no SQL Editor do Supabase
# 3. Configurar DATABASE_URL no .env

# Opção B: Usar Docker local
docker run --name postgres -e POSTGRES_PASSWORD=postgres -p 5432:5432 -d postgres
docker cp dump.sql postgres:/dump.sql
docker exec postgres psql -U postgres -f /dump.sql
```

### Passo 3: Testar Localmente
```bash
# ALTERAR AQUI - Verificar se storage.ts foi modificado
# Rodar aplicação
npm run dev

# Verificar logs
# Deve mostrar: "serving on port 5000"
# Não deve mostrar erros de banco

# Testar no browser: http://localhost:5000
```

## DEPLOY NO VERCEL

### Passo 1: Preparar Repositório
```bash
# Commit todas as alterações
git add .
git commit -m "feat: migrate from MemStorage to PostgreSQL"
git push origin main
```

### Passo 2: Configurar Vercel
```bash
# Instalar Vercel CLI
npm i -g vercel

# Login no Vercel
vercel login

# Deploy inicial
vercel

# Configurar variáveis de ambiente
vercel env add DATABASE_URL
# ALTERAR AQUI - Inserir URL do Supabase

vercel env add SESSION_SECRET
# ALTERAR AQUI - Inserir chave secreta forte

vercel env add NODE_ENV
# Inserir: production
```

### Passo 3: Deploy Final
```bash
# Deploy de produção
vercel --prod

# Verificar URL fornecida
# Testar aplicação online
```

# ============================================
# 8. CHECKLIST FINAL
# ============================================

## ✅ PRÉ-MIGRAÇÃO
- [ ] 1. Backup dos dados atuais (já feito: dump.sql)
- [ ] 2. Arquivos SQL gerados (dump.sql, migrations.sql, seeds.sql)
- [ ] 3. Banco externo criado (Supabase ou Docker)
- [ ] 4. URL de conexão obtida
- [ ] 5. Teste de conexão com banco externo

## ✅ MIGRAÇÃO DE CÓDIGO
- [ ] 6. Substituir MemStorage por DatabaseStorage em server/storage.ts
- [ ] 7. Implementar todos os métodos do IStorage com Drizzle
- [ ] 8. Configurar arquivo .env com DATABASE_URL
- [ ] 9. Testar localmente: npm run dev
- [ ] 10. Verificar logs sem erros

## ✅ MIGRAÇÃO DE DADOS
- [ ] 11. Executar dump.sql no banco externo
- [ ] 12. Verificar tabelas criadas (\dt no psql)
- [ ] 13. Verificar dados inseridos (SELECT COUNT(*))
- [ ] 14. Testar queries básicas
- [ ] 15. Verificar foreign keys e constraints

## ✅ TESTE LOCAL
- [ ] 16. Aplicação inicia sem erros
- [ ] 17. Dashboard carrega dados do banco
- [ ] 18. CRUD de técnicos funciona
- [ ] 19. CRUD de equipes funciona
- [ ] 20. CRUD de ordens de serviço funciona

## ✅ DEPLOY PRODUÇÃO
- [ ] 21. Código commitado no Git
- [ ] 22. Vercel configurado
- [ ] 23. Variáveis de ambiente configuradas
- [ ] 24. Deploy realizado com sucesso
- [ ] 25. Aplicação online funcionando

# ============================================
# 9. COMANDOS ÚTEIS
# ============================================

## Banco de Dados:
```bash
# Conectar ao Supabase
psql "postgresql://postgres.abc:SENHA@db.supabase.co:5432/postgres"

# Conectar ao Docker local
docker exec -it service-orders-db psql -U postgres -d service_orders_db

# Verificar tabelas
\dt

# Contar registros
SELECT 'technicians' as table, COUNT(*) FROM technicians
UNION ALL SELECT 'teams', COUNT(*) FROM teams
UNION ALL SELECT 'service_orders', COUNT(*) FROM service_orders;

# Backup do banco
pg_dump "postgresql://..." > backup.sql

# Restaurar backup
psql "postgresql://..." < backup.sql
```

## Desenvolvimento:
```bash
# Instalar dependências
npm install

# Rodar em desenvolvimento
npm run dev

# Build para produção
npm run build

# Verificar TypeScript
npm run check

# Sincronizar schema com banco
npm run db:push
```

## Docker:
```bash
# Criar PostgreSQL
docker run --name postgres -e POSTGRES_PASSWORD=postgres -p 5432:5432 -d postgres

# Ver logs do container
docker logs postgres

# Parar container
docker stop postgres

# Remover container
docker rm postgres

# Executar comando no container
docker exec postgres psql -U postgres -c "SELECT version();"
```

## Vercel:
```bash
# Login
vercel login

# Deploy
vercel

# Deploy produção
vercel --prod

# Ver logs
vercel logs

# Configurar variáveis
vercel env add VARIABLE_NAME

# Listar variáveis
vercel env ls
```

# ============================================
# 10. TROUBLESHOOTING
# ============================================

## Problema: "DATABASE_URL not found"
```bash
# Verificar se arquivo .env existe
ls -la .env

# Verificar conteúdo do .env
cat .env

# Recriar .env se necessário
cp .env.example .env
```

## Problema: "Connection refused"
```bash
# Para Docker local - verificar se container está rodando
docker ps

# Para Supabase - verificar URL e senha
psql "postgresql://sua-url" -c "SELECT 1;"
```

## Problema: "Table doesn't exist"
```bash
# Verificar se migrations foram executadas
psql "sua-database-url" -c "\dt"

# Executar migrations se necessário
psql "sua-database-url" < dump.sql
```

## Problema: "TypeScript errors"
```bash
# Verificar tipos
npm run check

# Reinstalar dependências
rm -rf node_modules package-lock.json
npm install
```

## Problema: "Vercel build fails"
```bash
# Verificar variáveis de ambiente
vercel env ls

# Ver logs detalhados
vercel logs --follow

# Rebuild
vercel --force
```

## Problema: "Data not loading"
```bash
# Verificar se dados foram inseridos
psql "database-url" -c "SELECT COUNT(*) FROM technicians;"

# Verificar logs da aplicação
# Console do navegador
# Logs do servidor
```

# ============================================
# SUPORTE E CONTATO
# ============================================

## Arquivos Importantes:
- dump.sql: Script completo do banco (estrutura + dados)
- migrations.sql: Apenas estrutura das tabelas
- seeds.sql: Apenas dados de exemplo
- .env.example: Template de configuração

## Links Úteis:
- Supabase: https://supabase.com/docs
- Drizzle ORM: https://orm.drizzle.team/docs/overview
- Vercel: https://vercel.com/docs
- PostgreSQL: https://www.postgresql.org/docs/

## Observações Finais:
Este sistema foi migrado de armazenamento em memória (MemStorage) para PostgreSQL real. A migração preserva todos os dados e funcionalidades existentes.

Todas as alterações necessárias estão marcadas com "// ALTERAR AQUI" nos códigos acima.